@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Poppins:wght@400;700&family=Quicksand:wght@300;500;700&family=Source+Sans+3:wght@200;300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&family=Poppins:wght@400;700&family=Quicksand:wght@300;500;700&family=Source+Sans+3:wght@200;300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&family=Poppins:wght@400;700&family=Quicksand:wght@300;500;700&family=Source+Sans+3:wght@200;300;500;600;700&display=swap');

:root{
    --morado: #460173;
    /* --morado: steelblue; */
    --blanco: #fff;
    --celeste: #248EED;
    --lila: #FAF8FC;
}

html, body{
    font-family: 'source sans', sans-serif;
    color: var(--blanco);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

.sections{
    height: 100%;
    width: 100%;
    display: flex;
    color: white;
}
  
  .page1 {
    background-color: var(--morado);
    height: 100vh;
    font-family: 'source sans', sans-serif;
    font-size: 16px;
  }
  
  .page2 {
    background-color: var(--blanco);
    color: var(--morado);
    display: grid;
  }

  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: 'titulo    titulo  titulo'
                         'caja1     caja2   caja3'    
                         'boton     boton   boton';
    place-items: center;  
  }  

  .titulo{
    grid-area: titulo;
    font-family: 'Source sans 3', sans-serif;
    font-size: 60px;
    font-weight: 600px;
    line-height: 110%;
    /* text-align: center; */
    /* align-items: center; */
    /* align-content: center; */
  }

  .titulo-pagina4{
    padding: 20px 0 20px 0;
    /* grid-area: titulo; */
    font-family: 'Source sans 3', sans-serif;
    font-size: 60px;
    font-weight: 600px;
    line-height: 110%;
    color: var(--morado);
  }  
  .boton-servicios{
    grid-area: boton;
    background-color: var(--celeste);
    color: var(--blanco);
    font-family: 'source sans', sans-serif;
    font-size: 16px;
    border-radius: 8px;
    padding: 16px;
    border: none;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
  }
.imagen-telefono{
    background-color: var(--morado);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    grid-area: caja1;
}
.item2{
    grid-area: caja2;
}
.item3{
    grid-area: caja3;
}
.card-servicios{
    width: 277px;
    height: 197px;
    border: 4px solid var(--morado);
    border-radius: 16px;
    background-color: var(--lila);
    padding: 30px 20px 20px 20px;

}
.titulo-card-servicios{

    color: var(--celeste);
    font-weight: bold;
    font-size: 34px;
    letter-spacing: -2%;
    text-align: center;
}

.subtitulo-card-servicios{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
}
.comentario-card-servicios{
    font-family: 'Montserrat', sans-serif;
    color: black;
    padding-top: 10px;
    text-align: center;
}

.imagen-telefono img{
    width: 32px;
    height: 32px;    
}
.contenido-imagen{
    position: relative;
    top: 25px;
}
  
  .page3 {
    background-color: var(--morado);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }

form {
    max-width: 400px;
    /* margin: 0 auto; */
    margin: 0 40px 0 10px;
    padding: 20px;
    font-family: 'Source Sans 3', sans-serif;
}

.imagen-contactanos{
    width: 60%;
}
  
  .page4 {
    background-color: var(--blanco);
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
  }

.formulario{
    background-color: var(--celeste);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 10px;
}

::placeholder {
    color: var(--morado);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24.5px;
}

input{
    border-radius: 4px;
    height: 25px;
    margin: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    color: var(--morado);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24.5px;    
}

textarea{
    border-radius: 4px;
    height: 70px;
    margin: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    
    color: var(--morado);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24.5px;      
}

.section-forms{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}  
  
.page{
    position: relative;
    height: 100%;
    width: 100%;
}

.card-como-lo-hacemos{
    width: 80%;
    border: 3.5px solid var(--blanco);
    border-radius: 8px;
    height: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.card-como-lo-hacemos p{
    color: var(--blanco);
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    line-height: 28px;
}

.circulo-celeste{
    width: 81px;
    height: 81px;
    min-height: 49px;
    min-width: 49px;
    background-color: var(--celeste);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.container{
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;
    grid-template-areas: 'nav        nav'
                        'section    aside';
    width: 100%;
}

.container svg {
    width: 2em;
    margin-top: -0.6em;
    cursor: pointer;
  }

/*Media query para desktop, res > 920px */
@media only screen and (min-width: 921px) {
    .menu{
        display: none;
    }      
}  

/*Media query para res menores a 920px */
@media only screen and (max-width: 920px) {
    .lista{
        display: none;
    }
    .menu{
        position: absolute;
        top: 2rem;
        left: 1.3rem;
    }
    .logo{
        position: absolute;
        right: 1.3rem;
    }
    .navbar{
        display: flex;
        justify-content: center;
        align-content: center;
    }
       
}

.navbar{
    grid-area: nav;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar__content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* animation: 2s navbar 0.5s ease-in-out; */
}

@keyframes navbar{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);

    }
}


.navbar__content ul{
    list-style: none;
    padding: 15px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
}

.navbar__content ul li{
    padding-left: 16px;
}

.navbar__content ul li a{
    color: var(--blanco);
    font-weight: 300;
    text-decoration: none;
    padding: 12px;
}

.navbar__content ul li a:hover{
    border: orange 2px solid;
    border-radius: 16px;
}

.main-content{
    margin-left: 30px;
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: start;
}

.main-content p:first-child{
    font-family: 'Source Sans 3', sans-serif;
    font-size: 58px;
    font-weight: 600;
    /* line-height: 110%;
    letter-spacing: 0; */
    margin: 0;
}

.main-content p:nth-child(3){
    font-size: 30px;
    color: var(--blanco);
    font-weight: 500;
    margin: 0;    
}

.side-content{
    display: flex;
    justify-content: center;
}

.boton-mas-info{
    background-color: #FFE03B;
    font-family: 'source sans', sans-serif;
    font-size: 16px;
    border-radius: 8px;
    padding: 16px;
}

.boton-mas-info:hover{

}

span{

}